<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        div.parent_block {
            border: 1px solid black;
            display: flex;
        }

        div.left_block {
            border: 1px solid red;
            flex-basis: 100px;
        }

        div.left_block a.link {
            text-decoration: none;
        }

        div.left_block a.-on {
            color: red;
        }

        div.right_block {
            border: 1px solid blue;
            flex-grow: 1;
            height: 300px;
            overflow-y: auto;
            position: relative;
            /* offsetTop 才會相對於這個元素 */
        }

        div.each_block {
            border: 1px solid orange;
            height: 500px;
        }
    </style>
</head>

<body>
    <div class="parent_block">

        <div class="left_block">
            <ul class="list">
                <li><a href="#" id="link1" class="link -on">一</a></li>
                <li><a href="#" id="link2" class="link">二</a></li>
                <li><a href="#" id="link3" class="link">三</a></li>
            </ul>
        </div>

        <div class="right_block" id="scroll_block">
            <div class="each_block" data-id="link1">內容一</div>
            <div class="each_block" data-id="link2">內容二</div>
            <div class="each_block" data-id="link3">內容三</div>
        </div>

    </div>

    <script>
        let scroll_b = document.querySelector('#scroll_block');

        scroll_b.addEventListener('scroll', function () {
            // let block2 = document.querySelectorAll('.each_block')[1];
            // console.log(this.scrollTop);
            // console.log(block2.offsetTop - parseInt(this.scrollTop));
            let blocks = document.querySelectorAll('.each_block');
            let left_links = document.querySelectorAll('a.link');
            left_links.forEach(function (item, i) {
                item.classList.remove('-on');
            });
            let link;
            for (let i = 0; i < blocks.length; i++) {
                // if(i === 2){
                let each_pos = blocks[i].offsetTop - this.scrollTop;
                // console.log(this);
                // console.log(each_pos);
                if (each_pos <= 0 && Math.abs(each_pos) <= blocks[i].offsetHeight) {
                    let link_id = blocks[i].getAttribute("data-id");
                    link = document.getElementById(link_id);
                }
            }
            link.classList.add("-on");
        });
    </script>
</body>

</html>