<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    * {
      box-sizing: border-box;
    }

    :root {
      --header-height: 60px;
      --aside-width: 240px;

      /*font-size: 62.5%;*/
      /* 10px */
      /*文字統一 改這個 其他單位rem*/
    }

    body {
      margin: 0px;
    }

    img {
      max-width: 100%;
    }

    header.header {
      /*font-size: 1.6rem;*/
      border: 1px solid red;
      position: sticky;
      top: 0px;
      width: 100%;
      background-color: lightgray;
      height: var(--header-height);
    }

    aside.aside {
      border: 1px solid green;
      position: fixed;
      top: var(--header-height);
      left: 0;
      width: var(--aside-width);
      background-color: #eee;
      height: calc(100% - var(--header-height));
      overflow-y: auto;
    }

    aside.aside>nav.nav>ul.nav_list {
      margin: 0;
      padding: 0;
      list-style: none;
      border: 1px solid red;
    }

    aside.aside>nav.nav>ul.nav_list>li {
      border: 1px solid black;
    }

    aside.aside>nav.nav>ul.nav_list>li>a {
      border: 1px solid purple;
      text-decoration: none;
      display: block;
      width: 100%;
      padding: 5px 10px;
    }

    aside.aside button.btn_hamburger,
    header.header button.btn_hamburger {
      display: none;
    }

    @media all and (max-width: 767px) {
      aside.aside {
        top: 0;
        height: 100%;
        transform: translateX(-100%);

        transition: all 1s;
      }

      aside.aside.-on {
        transform: translateX(0%);
      }

      aside.aside button.btn_hamburger,
      header.header button.btn_hamburger {
        display: inline-block;
      }

    }

    main.main {
      border: 1px solid blue;
      width: calc(100% - var(--aside-width));
      margin-left: var(--aside-width);
      min-height: calc(100vh - var(--header-height));
      background-color: #fed;
      padding: 20px;
    }

    @media all and (max-width:767px) {
      main.main {
        margin-left: 0;
        width: 100%;
      }
    }

    main.main ul.item_list {
      margin: 0;
      padding: 0;
      list-style: none;

      border: 1px solid red;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    main.main ul.item_list>li {
      border: 1px solid black;
      width: calc((100% - 60px) / 4);
      margin-right: 20px;
      margin-bottom: 20px;
    }

    main.main ul.item_list>li:nth-child(4n) {
      margin-right: 0;
    }

    @media all and (max-width:767px) {
      main.main ul.item_list>li {
        width: calc((100% - 20px) / 2);
      }

      main.main ul.item_list>li:nth-child(2n) {
        margin-right: 0;
      }
    }

    main.main ul.item_list>li>a {
      border: 1px solid blue;
      display: block;
      text-decoration: none;
    }

    main.main ul.item_list>li>a div.img_block {
      border: 1px solid red;
      font-size: 0px;
      /* ? */
    }

    main.main ul.item_list>li>a span.item_text {
      display: inline-block;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  </style>
</head>

<body>
  <header class="header">
    <button type="button" class="btn_hamburger">按鈕</button>
  </header>

  <aside class="aside">
    <button type="button" class="btn_hamburger">按鈕</button>
    <nav class="nav">
      <ul class="nav_list">
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結一</a></li>
        <li><a href="#">連結最後</a></li>
      </ul>
    </nav>
  </aside>

  <main class="main">
    <ul class="item_list">
      <li>
        <a href="#">
          <div class="img_block">
            <img src="https://via.placeholder.com/400x300">
          </div>
          <span class="item_text">1這是影片標題影片標題影片標題影片標題影片標題</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="img_block">
            <img src="https://via.placeholder.com/400x300">
          </div>
          <span class="item_text">1這是影片標題影片標題影片標題影片標題影片標題</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="img_block">
            <img src="https://via.placeholder.com/400x300">
          </div>
          <span class="item_text">1這是影片標題影片標題影片標題影片標題影片標題</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="img_block">
            <img src="https://via.placeholder.com/400x300">
          </div>
          <span class="item_text">1這是影片標題影片標題影片標題影片標題影片標題</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="img_block">
            <img src="https://via.placeholder.com/400x300">
          </div>
          <span class="item_text">1這是影片標題影片標題影片標題影片標題影片標題</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="img_block">
            <img src="https://via.placeholder.com/400x300">
          </div>
          <span class="item_text">1這是影片標題影片標題影片標題影片標題影片標題</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="img_block">
            <img src="https://via.placeholder.com/400x300">
          </div>
          <span class="item_text">1這是影片標題影片標題影片標題影片標題影片標題</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="img_block">
            <img src="https://via.placeholder.com/400x300">
          </div>
          <span class="item_text">1這是影片標題影片標題影片標題影片標題影片標題</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="img_block">
            <img src="https://via.placeholder.com/400x300">
          </div>
          <span class="item_text">1這是影片標題影片標題影片標題影片標題影片標題</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="img_block">
            <img src="https://via.placeholder.com/400x300">
          </div>
          <span class="item_text">1這是影片標題影片標題影片標題影片標題影片標題</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="img_block">
            <img src="https://via.placeholder.com/400x300">
          </div>
          <span class="item_text">1這是影片標題影片標題影片標題影片標題影片標題</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="img_block">
            <img src="https://via.placeholder.com/400x300">
          </div>
          <span class="item_text">1這是影片標題影片標題影片標題影片標題影片標題</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="img_block">
            <img src="https://via.placeholder.com/400x300">
          </div>
          <span class="item_text">1這是影片標題影片標題影片標題影片標題影片標題</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="img_block">
            <img src="https://via.placeholder.com/400x300">
          </div>
          <span class="item_text">1這是影片標題影片標題影片標題影片標題影片標題</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="img_block">
            <img src="https://via.placeholder.com/400x300">
          </div>
          <span class="item_text">1這是影片標題影片標題影片標題影片標題影片標題</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="img_block">
            <img src="https://via.placeholder.com/400x300">
          </div>
          <span class="item_text">1這是影片標題影片標題影片標題影片標題影片標題</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="img_block">
            <img src="https://via.placeholder.com/400x300">
          </div>
          <span class="item_text">1這是影片標題影片標題影片標題影片標題影片標題</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="img_block">
            <img src="https://via.placeholder.com/400x300">
          </div>
          <span class="item_text">1這是影片標題影片標題影片標題影片標題影片標題</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="img_block">
            <img src="https://via.placeholder.com/400x300">
          </div>
          <span class="item_text">1這是影片標題影片標題影片標題影片標題影片標題</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="img_block">
            <img src="https://via.placeholder.com/400x300">
          </div>
          <span class="item_text">1這是影片標題影片標題影片標題影片標題影片標題</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="img_block">
            <img src="https://via.placeholder.com/400x300">
          </div>
          <span class="item_text">1這是影片標題影片標題影片標題影片標題影片標題</span>
        </a>
      </li>
    </ul>
  </main>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    $(function () {
      $("button.btn_hamburger").on("click", function () {
        $("aside.aside").toggleClass("-on");
      });
    });
  </script>
</body>

</html>